NODE_ENV=development
PORT=5000
DB_URL= mongodb+srv://movies-DB:9L4Nt8XzlHO69N9R@cluster0.shxdugw.mongodb.net/Movies-Collection?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=5
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRE_IN=7d